a=int(input('Введите номер своего места:'))
if a<=0 or a>=55:
    print('Такого места нет')
else:
    if a%2==0:
        b='верхнее'
    else:
        b='нижнее'
    if a in range(37,55):
        c='боковое место'
    else:
        c='купейное место'
    print('У Вас', a, ',',b,c)